# Generated by Django 2.2.5 on 2021-06-07 18:16

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Flag',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200)),
                ('flag_gesetzt', models.BooleanField(default=False)),
            ],
        ),
        migrations.CreateModel(
            name='Raum',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200)),
                ('epische_beschreibung', models.TextField()),
            ],
        ),
        migrations.CreateModel(
            name='Richtung',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200)),
                ('flag_nicht_gesetzt_epische_beschreibung', models.TextField()),
                ('benoetigt_flag', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='+', to='adventure.Flag')),
                ('in_raum', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='+', to='adventure.Raum')),
            ],
        ),
        migrations.CreateModel(
            name='Objekt',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200)),
                ('epische_beschreibung', models.TextField()),
                ('anschauen_text', models.CharField(max_length=200)),
                ('benutzen_text', models.CharField(max_length=200)),
                ('nehmen_text', models.CharField(max_length=200)),
                ('anschauen_flag', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='+', to='adventure.Flag')),
                ('benoetigt_flag', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='+', to='adventure.Flag')),
                ('benutzen_flag', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='+', to='adventure.Flag')),
                ('in_raum', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='+', to='adventure.Raum')),
                ('nehmen_flag', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='+', to='adventure.Flag')),
                ('nicht_mit_flag', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='+', to='adventure.Flag')),
            ],
        ),
        migrations.CreateModel(
            name='Inventar',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('objekt', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='+', to='adventure.Objekt')),
            ],
        ),
        migrations.CreateModel(
            name='AktuellesSpiel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('aktueller_raum', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='+', to='adventure.Objekt')),
            ],
        ),
    ]
