# Generated by Django 2.2.5 on 2021-06-10 17:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('adventure', '0002_richtung_neuer_raum'),
    ]

    operations = [
        migrations.AlterField(
            model_name='objekt',
            name='anschauen_text',
            field=models.TextField(),
        ),
        migrations.AlterField(
            model_name='objekt',
            name='benutzen_text',
            field=models.TextField(),
        ),
        migrations.AlterField(
            model_name='objekt',
            name='nehmen_text',
            field=models.TextField(),
        ),
    ]
