# Generated by Django 2.2.5 on 2021-06-10 18:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('adventure', '0003_auto_20210610_1956'),
    ]

    operations = [
        migrations.AddField(
            model_name='objekt',
            name='ist_inventar',
            field=models.BooleanField(default=False),
        ),
    ]
